body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-mini: 15px;
  --font-size-smi: 13px;
  --font-size-7xl: 26px;
  --font-size-2xl: 21px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-3xs: 10px;
  --font-size-5xs: 8px;
  --font-size-xs-9: 11.9px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #222;
  --color-gray-200: #181a20;
  --color-gray-300: rgba(24, 26, 32, 0.1);
  --color-gray-400: rgba(255, 255, 255, 0.04);
  --color-gray-500: rgba(255, 255, 255, 0.08);
  --color-silver-100: #c0c0c0;
  --color-silver-200: #bebdbd;
  --color-whitesmoke-100: #f7f7f7;
  --color-whitesmoke-200: #e9e9e9;
  --color-dimgray: #717171;
  --color-salmon-100: #eb6753;
  --color-goldenrod: #e59819;
  --color-lightsteelblue: #c1cde4;
  --color-black: #000;

  /* Gaps */
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-36xl: 55px;
  --gap-7xl: 26px;
  --gap-xs: 12px;
  --gap-6xl: 25px;
  --gap-5xs: 8px;
  --gap-mini: 15px;
  --gap-96xl: 115px;
  --gap-2xs: 11px;
  --gap-22xl: 41px;
  --gap-32xl: 51px;
  --gap-lgi: 19px;
  --gap-3xs: 10px;
  --gap-2xl: 21px;
  --gap-12xs: 1px;
  --gap-7xs: 6px;
  --gap-6xs: 7px;
  --gap-12xl: 31px;
  --gap-31xl: 50px;
  --gap-8xs: 5px;
  --gap-81xl: 100px;
  --gap-27xl: 46px;
  --gap-11xl: 30px;
  --gap-9xs: 4px;
  --gap-112xl: 131px;
  --gap-37xl: 56px;
  --gap-41xl: 60px;
  --gap-42xl: 61px;

  /* Paddings */
  --padding-2xl: 21px;
  --padding-xl: 20px;
  --padding-11xs: 2px;
  --padding-9xs: 4px;
  --padding-46xl: 65px;
  --padding-20xl: 39px;
  --padding-23xl: 42px;
  --padding-8xs: 5px;
  --padding-11xl: 30px;
  --padding-12xs: 1px;
  --padding-mini: 15px;
  --padding-6xl: 25px;
  --padding-10xs: 3px;
  --padding-5xl: 24px;
  --padding-102xl: 121px;
  --padding-60xl: 79px;
  --padding-34xl: 53px;
  --padding-88xl: 107px;
  --padding-lgi: 19px;
  --padding-12xl: 31px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-3xl: 22px;
  --padding-30xl: 49px;
  --padding-56xl: 75px;
  --padding-81xl: 100px;
  --padding-sm: 14px;
  --padding-7xl: 26px;
  --padding-13xl: 32px;
  --padding-5xs: 8px;
  --padding-96xl: 115px;
  --padding-7xs: 6px;
  --padding-base: 16px;
  --padding-27xl: 46px;
  --padding-10xl: 29px;
  --padding-lg: 18px;
  --padding-4xs: 9px;

  /* Border radiuses */
  --br-12xs: 1px;
  --br-xs: 12px;
  --br-5xs: 8px;
  --br-11xl: 30px;
  --br-7xs: 6px;
  --br-smi-5: 12.5px;
  --br-6xl: 25px;
  --br-16xl: 35px;
}
