<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home-1">
      <div class="container">
        <div class="frame">
          <div class="text">
            <img class="divlogo-icon" alt="" src="./public/divlogo@2x.png" />
          </div>
          <div class="heading">
            <div class="button">
              <div class="need-help">
                <div class="navigation-list-item-lin">
                  <div class="home">Home</div>
                  <div class="after"></div>
                </div>
                <div class="divelementorelement">
                  <div class="navigation-list">Listings</div>
                  <div class="navigation-list-item-lin1"></div>
                </div>
              </div>
              <div class="symbol">
                <div class="navigation-list1">Members</div>
                <div class="navigation-list-item-lin2"></div>
              </div>
              <div class="symbol1">
                <div class="navigation-list2">Blog</div>
                <div class="navigation-list-item-lin3"></div>
              </div>
              <div class="symbol2">
                <div class="navigation-list3">Pages</div>
                <div class="navigation-list-item-lin4"></div>
              </div>
              <div class="popular-search">
                <div class="f-a-qs">
                  <div class="quick-links">
                    <img class="link-icon" alt="" src="./public/link.svg" />
                  </div>
                  <div class="link-login">Login / Register</div>
                </div>
              </div>
              <div class="link">
                <div class="add-property">Add Property</div>
                <div class="heading-apps">
                  <img class="icon" alt="" src="./public/icon.svg" />
                </div>
              </div>
            </div>
            <div class="total-free-customer-care">
              <div class="symbols-download-buttons">
                <div class="heading-2">THE BEST WAY TO</div>
                <div class="heading-21">Find Your Dream Home</div>
                <div class="weve-more-than">
                  We’ve more than 745,000 apartments, place & plot.
                </div>
              </div>
            </div>
            <div class="sitemap-link">
              <div class="before-symbols">
                <div class="form-list">
                  <div class="discovery-text">
                    <div class="chicago-link">
                      <div class="all">All</div>
                      <div class="before"></div>
                    </div>
                  </div>
                  <div class="new-york-link">
                    <div class="for-sale">For Sale</div>
                  </div>
                  <div class="for-rent">For Rent</div>
                </div>
                <div class="form">
                  <div class="input"></div>
                  <div class="header-group-apps">
                    <div class="input1">
                      <img class="icon1" alt="" src="./public/icon.svg" />

                      <div class="enter-an-address">
                        Enter an address, neighborhood, city, or ZIP code
                      </div>
                    </div>
                  </div>
                  <div class="form-email-subscription">
                    <div class="list-popular-search">
                      <div class="item-link-terms-of-use">
                        <img
                          class="link-icon1"
                          alt=""
                          src="./public/link.svg"
                        />
                      </div>
                      <div class="link-advanced">Advanced</div>
                    </div>
                  </div>
                  <img class="button-icon" alt="" src="./public/button.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="item-link-contact">
            <div class="divelementor-element">
              <div class="after1"></div>
              <div class="before1"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="discovery-section">
        <div class="frame-footer-left">
          <div class="frame-footer-center">
            <div class="heading-22">Explore Apartment Types</div>
          </div>
          <div class="text-total-free-customer-care">
            <div class="button-contact-us">
              <div class="aliquam-lacinia-diam">
                Aliquam lacinia diam quis lacus euismod
              </div>
              <div class="frame-trusted-by-worlds-best">
                <div class="link-all">All Types</div>
                <div class="contact-us-button">
                  <img class="link-icon2" alt="" src="./public/link.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="divelementor-widget-container">
            <div class="heading-apps1">
              <div class="tabpanel-link">
                <img
                  class="divtype-icon"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="privacy-policy-link">
                  <div class="heading-4">Houses</div>
                  <div class="properties">7 Properties</div>
                </div>
              </div>
              <div class="tabpanel-link1">
                <img
                  class="divtype-icon1"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-apartments-parent">
                  <div class="heading-41">Apartments</div>
                  <div class="properties1">3 Properties</div>
                </div>
              </div>
              <div class="tabpanel-link2">
                <img
                  class="divtype-icon2"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-office-parent">
                  <div class="heading-42">Office</div>
                  <div class="properties2">4 Properties</div>
                </div>
              </div>
              <div class="tabpanel-link3">
                <img
                  class="divtype-icon3"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-villa-parent">
                  <div class="heading-43">Villa</div>
                  <div class="properties3">4 Properties</div>
                </div>
              </div>
              <div class="tabpanel-link4">
                <img
                  class="divtype-icon4"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-townhome-parent">
                  <div class="heading-44">Townhome</div>
                  <div class="properties4">2 Properties</div>
                </div>
              </div>
              <div class="tabpanel-link5">
                <img
                  class="divtype-icon5"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-bungalow-parent">
                  <div class="heading-45">Bungalow</div>
                  <div class="property">1 Property</div>
                </div>
              </div>
              <div class="tabpanel-link6">
                <img
                  class="divtype-icon6"
                  alt=""
                  src="./public/divtypeicon.svg"
                />

                <div class="heading-4-loft-parent">
                  <div class="heading-46">Loft</div>
                  <div class="properties5">2 Properties</div>
                </div>
              </div>
            </div>
          </div>
          <div class="subscription-form">
            <div class="terms-of-use-link">
              <div class="tablist-tab-1-of-2"></div>
              <div class="tablist-tab-2-of-2"></div>
              <div class="tablist-tab-3-of-2"></div>
              <div class="tablist-tab-4-of-2"></div>
              <div class="tablist-tab-5-of-2"></div>
              <div class="tablist-tab-6-of-2"></div>
              <div class="tablist-tab-7-of-2"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="download-button">
        <div class="f-a-qs-list">
          <div class="chicago-city-link">See how Realtor can help</div>
          <div class="los-angeles-city">
            Aliquam lacinia diam quis lacus euismod
          </div>
        </div>
        <div class="new-jersey-city-link">
          <div class="divelementor-widget-wrap">
            <div class="california-city-link">
              <img
                class="divelementor-element-icon"
                alt=""
                src="./public/divelementorelement.svg"
              />

              <div class="buy-a-property">Buy a property</div>
              <div class="nullam-sollicitudin-blandit-container">
                <p class="nullam-sollicitudin-blandit">
                  Nullam sollicitudin blandit eros eu pretium.
                </p>
                <p class="nullam-maximus-ultricies">
                  Nullam maximus ultricies auctor.
                </p>
              </div>
            </div>
            <div class="button1">
              <div class="find-a-home">Find a home</div>
              <img class="svg-icon" alt="" src="./public/svg.svg" />
            </div>
          </div>
          <div class="divelementor-widget-wrap1">
            <div class="divelementor-element-parent">
              <img
                class="divelementor-element-icon1"
                alt=""
                src="./public/divelementorelement.svg"
              />

              <div class="sell-a-property">Sell a property</div>
              <div class="nullam-sollicitudin-blandit-container1">
                <p class="nullam-sollicitudin-blandit1">
                  Nullam sollicitudin blandit eros eu pretium.
                </p>
                <p class="nullam-maximus-ultricies1">
                  Nullam maximus ultricies auctor.
                </p>
              </div>
            </div>
            <div class="button2">
              <div class="place-an-ad">Place an ad</div>
              <img class="svg-icon1" alt="" src="./public/svg.svg" />
            </div>
          </div>
          <div class="divelementor-widget-wrap2">
            <div class="divelementor-element-group">
              <img
                class="divelementor-element-icon2"
                alt=""
                src="./public/divelementorelement.svg"
              />

              <div class="rent-a-property">Rent a property</div>
              <div class="nullam-sollicitudin-blandit-container2">
                <p class="nullam-sollicitudin-blandit2">
                  Nullam sollicitudin blandit eros eu pretium.
                </p>
                <p class="nullam-maximus-ultricies2">
                  Nullam maximus ultricies auctor.
                </p>
              </div>
            </div>
            <div class="button3">
              <div class="find-a-rental">Find a rental</div>
              <img class="svg-icon2" alt="" src="./public/svg.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="need-help-section">
        <div class="expert-talk">
          <div class="button-contact-us1">
            <div class="heading-23">Discover Our Featured Listings</div>
            <div class="total-free-customer-care1">
              <div class="aliquam-lacinia-diam1">
                Aliquam lacinia diam quis lacus euismod
              </div>
              <div class="symbol-download">
                <div class="link-see">See All Properties</div>
                <img class="link-icon3" alt="" src="./public/link.svg" />
              </div>
            </div>
          </div>
          <div class="divslick-list">
            <div class="tabpanel-article">
              <div class="link1">
                <div class="footer-copyright">
                  <img
                    class="p2-570x370jpg-icon"
                    alt=""
                    src="./public/p2570x370jpg@2x.png"
                  />

                  <div class="before2"></div>
                </div>
                <div class="spanfeatured-property">
                  <img class="icon2" alt="" src="./public/icon.svg" />

                  <div class="featured">Featured</div>
                </div>
                <div class="divproperty-price">
                  <div class="heading1">$4,600</div>
                </div>
              </div>
              <div class="form1">
                <div class="button4">
                  <div class="heading-24">House on the Hollywood</div>
                  <div class="link-374">374 Johnson Ave</div>
                </div>
                <div class="list">
                  <div class="item">
                    <div class="link2">
                      <img class="icon3" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="beds">6 Beds</div>
                  </div>
                  <div class="popover">
                    <div class="icon-wrapper">
                      <img class="icon4" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="baths">2 Baths</div>
                  </div>
                  <div class="button5">
                    <div class="divelementorwidgetcontainer">
                      <img class="icon5" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="sqft">200 sqft</div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom">
                  <div class="logo">
                    <div class="link-for">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
            <div class="tabpanel-article1">
              <div class="link3">
                <div class="p6-570x370jpg-parent">
                  <img
                    class="p6-570x370jpg-icon"
                    alt=""
                    src="./public/p6570x370jpg@2x.png"
                  />

                  <div class="before3"></div>
                </div>
                <div class="spanfeatured-property1">
                  <img class="icon6" alt="" src="./public/icon.svg" />

                  <div class="featured1">Featured</div>
                </div>
                <div class="divproperty-price1">
                  <div class="div">$5,800</div>
                </div>
              </div>
              <div class="heading-2-link-comfortable-parent">
                <div class="heading-25">Comfortable Villa Green</div>
                <div class="link-178-broadway-brooklyn-wrapper">
                  <div class="link-178">178 Broadway, Brooklyn</div>
                </div>
                <div class="apps-header-parent">
                  <div class="apps-header">
                    <div class="icon-container">
                      <img class="icon7" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="beds1">9 Beds</div>
                  </div>
                  <div class="apps-header1">
                    <div class="home-link">
                      <img class="icon8" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="baths1">3 Baths</div>
                  </div>
                  <div class="apps-header2">
                    <div class="social-media">
                      <img class="icon9" alt="" src="./public/icon.svg" />
                    </div>
                    <div class="sqft1">600 sqft</div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom1">
                  <div class="los-angeles-city1">
                    <div class="link-for1">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon1"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
            <div class="tabpanel-article2">
              <div class="link-wrapper">
                <div class="link4">
                  <div class="p9-570x370jpg-parent">
                    <img
                      class="p9-570x370jpg-icon"
                      alt=""
                      src="./public/p9570x370jpg@2x.png"
                    />

                    <div class="before4"></div>
                  </div>
                  <div class="spanfeatured-property2">
                    <img class="icon10" alt="" src="./public/icon.svg" />

                    <div class="featured2">Featured</div>
                  </div>
                  <div class="divproperty-price2">
                    <div class="button6">$2,500</div>
                  </div>
                </div>
              </div>
              <div class="tabpanel-article-inner">
                <div class="frame-parent">
                  <div class="heading-2-link-quality-hou-parent">
                    <div class="heading-26">Quality House For Sale</div>
                    <div class="link-873">873 Bedford Ave</div>
                  </div>
                  <div class="item-parent">
                    <div class="item1">
                      <div class="icon-frame">
                        <img class="icon11" alt="" src="./public/icon.svg" />
                      </div>
                      <div class="beds2">10 Beds</div>
                    </div>
                    <div class="header-group">
                      <div class="text-block">
                        <img class="icon12" alt="" src="./public/icon.svg" />
                      </div>
                      <div class="baths2">2 Baths</div>
                    </div>
                    <div class="heading2">
                      <div class="button7">
                        <img class="icon13" alt="" src="./public/icon.svg" />
                      </div>
                      <div class="sqft2">500 sqft</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="divproperty-metas-bottom2">
                <div class="f-a-qs1">
                  <div class="link-for2">For Sale</div>
                </div>
                <img
                  class="divms-auto-icon2"
                  alt=""
                  src="./public/divmsauto.svg"
                />
              </div>
            </div>
          </div>
          <div class="header-row-apps">
            <div class="tablist-tab-1-of-21">
              <div class="div1">1</div>
            </div>
            <div class="tablist-tab-2-of-21">
              <div class="div2">2</div>
            </div>
            <div class="tablist-tab-3-of-21">
              <div class="div3">3</div>
            </div>
            <div class="tablist-tab-4-of-21">
              <div class="div4">4</div>
            </div>
            <div class="tablist-tab-5-of-21">
              <div class="div5">5</div>
            </div>
          </div>
        </div>
      </div>
      <div class="symbol-download-app-store">
        <div class="symbol-download-google-play">
          <div class="frame-total-free-customer-care">
            <div class="button-contact-us2">Properties by Cities</div>
            <div class="s-v-g-contact-us">
              <div class="divelementorwidgetcontainer1">
                Aliquam lacinia diam quis lacus euismod
              </div>
              <div class="footer-quick-links">
                <div class="f-a-qs2">All Cities</div>
                <div class="popular-search1">
                  <img
                    class="frame-chicago-los-angeles-new"
                    alt=""
                    src="./public/frame-chicago-los-angeles-new-jersey-new-york-california.svg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="item-link-apartmentfor-sale">
            <div class="link5">
              <div class="item-link-officesfor-sale">
                <img class="c1jpg-icon" alt="" src="./public/c1jpg@2x.png" />

                <div class="before5"></div>
              </div>
              <div class="heading-47">Los Angeles</div>
              <div class="properties6">2 Properties</div>
            </div>
            <div class="link6">
              <div class="c2jpg-parent">
                <img class="c2jpg-icon" alt="" src="./public/c2jpg@2x.png" />

                <div class="before6"></div>
              </div>
              <div class="heading-48">San Francisco</div>
              <div class="property1">1 Property</div>
            </div>
            <div class="link7">
              <div class="c3jpg-parent">
                <img class="c3jpg-icon" alt="" src="./public/c3jpg@2x.png" />

                <div class="before7"></div>
              </div>
              <div class="heading-49">New York</div>
              <div class="properties7">10 Properties</div>
            </div>
            <div class="link8">
              <div class="c4jpg-parent">
                <img class="c4jpg-icon" alt="" src="./public/c4jpg@2x.png" />

                <div class="before8"></div>
              </div>
              <div class="heading-410">Chicago</div>
              <div class="property2">1 Property</div>
            </div>
            <div class="wrapper-item-link-apartmentfor">
              <img
                class="item-link-apartmentfor-rent"
                alt=""
                src="./public/item-link-apartmentfor-rent.svg"
              />
            </div>
            <div class="wrapper-item-link-apartmentfor1">
              <img
                class="item-link-apartmentfor-rent1"
                alt=""
                src="./public/item-link-apartmentfor-rent.svg"
              />
            </div>
          </div>
        </div>
        <div class="list-our-services">
          <div class="header-group1">
            <div class="container1">
              <div class="heading3">
                <div class="lets-find-the-container">
                  <p class="lets-find-the">Let’s find the right</p>
                  <p class="selling-option-for">selling option for you</p>
                </div>
                <div class="as-the-complexity-container">
                  <p class="as-the-complexity">
                    As the complexity of buildings to increase, the field
                  </p>
                  <p class="of-architecture">of architecture.</p>
                </div>
                <div class="list1">
                  <div class="item2">
                    <div class="list-item">
                      <div class="symbol3"></div>
                    </div>
                    <div class="list-item1">
                      <div class="symbol4"></div>
                    </div>
                    <div class="list-item2">
                      <div class="symbol5"></div>
                    </div>
                  </div>
                  <div class="symbol6">
                    <div class="list-item3">Find excellent deals</div>
                    <div class="list-item4">Friendly host & Fast support</div>
                    <div class="list-item5">List your own property</div>
                  </div>
                </div>
              </div>
              <div class="button8">
                <div class="learn-more">Learn More</div>
                <img class="svg-icon3" alt="" src="./public/svg.svg" />
              </div>
            </div>
          </div>
          <div class="divelementor-widget-wrap3">
            <div class="h1jpg-parent">
              <img class="h1jpg-icon" alt="" src="./public/h1jpg@2x.png" />

              <img
                class="link-h3png"
                alt=""
                src="./public/link--h3png@2x.png"
              />
            </div>
            <div class="list2">
              <img class="h2jpg-icon" alt="" src="./public/h2jpg@2x.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="link9">
        <div class="header-group2">
          <div class="frame-container">
            <div class="heading4">
              <div class="heading-27">Discover Popular Properties</div>
              <div class="aliquam-lacinia-diam2">
                Aliquam lacinia diam quis lacus euismod
              </div>
            </div>
            <div class="apple-store-link">
              <div class="list-item-link">
                <div class="for-sale1">For Sale</div>
              </div>
              <div class="list-item-link1">
                <div class="for-rent1">For Rent</div>
              </div>
            </div>
          </div>
          <div class="divslick-track">
            <div class="article">
              <div class="link10">
                <div class="form2">
                  <img
                    class="p14-570x370jpg-icon"
                    alt=""
                    src="./public/p14570x370jpg@2x.png"
                  />

                  <div class="before9"></div>
                </div>
                <div class="divproperty-price3">
                  <div class="link11">$5,800</div>
                </div>
              </div>
              <div class="terms-of-use">
                <div class="privacy-policy">
                  <div class="heading-28">Luxury Family Home</div>
                  <div class="link-132">132 Greene Ave</div>
                </div>
                <div class="discovery-text1">
                  <div class="privacy-policy-link1">
                    <div class="terms-of-use-link1">
                      <img class="icon14" alt="" src="./public/icon.svg" />

                      <div class="beds3">6 Beds</div>
                    </div>
                    <div class="contact-link">
                      <img class="icon15" alt="" src="./public/icon.svg" />

                      <div class="baths3">2 Baths</div>
                    </div>
                  </div>
                  <div class="chicago-item">
                    <img class="icon16" alt="" src="./public/icon.svg" />

                    <div class="sqft3">400 sqft</div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom3">
                  <div class="frame-group">
                    <div class="link-for3">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon3"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
            <div class="article1">
              <div class="link12">
                <div class="p1-570x370jpg-parent">
                  <img
                    class="p1-570x370jpg-icon"
                    alt=""
                    src="./public/p1570x370jpg@2x.png"
                  />

                  <div class="before10"></div>
                </div>
                <div class="divproperty-price4">
                  <div class="div6">$4,800</div>
                </div>
              </div>
              <div class="frame-div">
                <div class="heading-2-link-gorgeous-vi-parent">
                  <div class="heading-29">Gorgeous Villa Bay</div>
                  <div class="link-18">18 Grattan St, Brooklyn</div>
                  <div class="contact">
                    <div class="apple-store-link1">
                      <div class="contact-us-button1">
                        <img class="icon17" alt="" src="./public/icon.svg" />

                        <div class="beds4">8 Beds</div>
                      </div>
                      <div class="total-free-c-c">
                        <img class="icon18" alt="" src="./public/icon.svg" />

                        <div class="baths4">2 Baths</div>
                      </div>
                    </div>
                    <div class="live-support-frame">
                      <img class="icon19" alt="" src="./public/icon.svg" />

                      <div class="sqft4">300 sqft</div>
                    </div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom4">
                  <div class="link-for-sale-wrapper">
                    <div class="link-for4">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon4"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
            <div class="article2">
              <div class="link13">
                <div class="p4-570x370jpg-parent">
                  <img
                    class="p4-570x370jpg-icon"
                    alt=""
                    src="./public/p4570x370jpg@2x.png"
                  />

                  <div class="before11"></div>
                </div>
                <div class="divproperty-price5">
                  <div class="div7">$2,850</div>
                </div>
              </div>
              <div class="heading-2-link-skyper-pool-parent">
                <div class="heading-210">Skyper Pool Apartment</div>
                <div class="link-151">151 Tompkins Ave</div>
                <div class="frame-parent1">
                  <div class="frame-parent2">
                    <div class="icon-parent">
                      <img class="icon20" alt="" src="./public/icon.svg" />

                      <div class="beds5">4 Beds</div>
                    </div>
                    <div class="icon-group">
                      <img class="icon21" alt="" src="./public/icon.svg" />

                      <div class="baths5">1 Baths</div>
                    </div>
                  </div>
                  <div class="icon-parent1">
                    <img class="icon22" alt="" src="./public/icon.svg" />

                    <div class="sqft5">200 sqft</div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom5">
                  <div class="link14">
                    <div class="link-for5">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon5"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
            <div class="article3">
              <div class="link15">
                <div class="p13-570x370jpg-parent">
                  <img
                    class="p13-570x370jpg-icon"
                    alt=""
                    src="./public/p13570x370jpg@2x.png"
                  />

                  <div class="before12"></div>
                </div>
                <div class="divproperty-price6">
                  <div class="div8">$3,500</div>
                </div>
              </div>
              <div class="heading-2-link-diamond-man-parent">
                <div class="heading-211">Diamond Manor Apartment</div>
                <div class="link-343">343 Franklin Ave</div>
                <div class="frame-parent3">
                  <div class="frame-parent4">
                    <div class="icon-parent2">
                      <img class="icon23" alt="" src="./public/icon.svg" />

                      <div class="beds6">3 Beds</div>
                    </div>
                    <div class="icon-parent3">
                      <img class="icon24" alt="" src="./public/icon.svg" />

                      <div class="baths6">1 Baths</div>
                    </div>
                  </div>
                  <div class="icon-parent4">
                    <img class="icon25" alt="" src="./public/icon.svg" />

                    <div class="sqft6">200 sqft</div>
                  </div>
                </div>
                <div class="divproperty-metas-bottom6">
                  <div class="link-for-sale-container">
                    <div class="link-for6">For Sale</div>
                  </div>
                  <img
                    class="divms-auto-icon6"
                    alt=""
                    src="./public/divmsauto.svg"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link16">
          <div class="see-all-properties">See All Properties</div>
          <img class="icon26" alt="" src="./public/icon.svg" />
        </div>
      </div>
      <div class="wrapper">
        <div class="div9">
          <div class="divelementor-container">
            <div class="app-header">
              <div class="app-branding">
                <div class="heading-212">People Love Living with Homez</div>
                <div class="subtitle-text">
                  <div class="aliquam-lacinia-diam3">
                    Aliquam lacinia diam quis lacus euismod
                  </div>
                  <div class="trusted-by-worlds-best">
                    <div class="button-contact-us3">
                      <div class="tablist-tab-1-of-22"></div>
                      <div class="tablist-tab-2-of-22"></div>
                      <div class="tablist-tab-3-of-22"></div>
                      <div class="tablist-tab-4-of-22"></div>
                      <div class="tablist-tab-5-of-22"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="download-symbol">
              <div class="link-apple-store">
                <div class="tabpanel">
                  <div class="popular-search2">
                    <div class="heading-3">Great Work</div>
                    <img class="svg-icon4" alt="" src="./public/svg.svg" />
                  </div>
                  <div class="pricing-plans">
                    <div class="our-services">
                      <div class="at-vero-eos-container">
                        <p class="at-vero-eos">
                          “At vero eos et accusamus et iusto odio
                        </p>
                        <p class="dignissimos-ducimus-qui">
                          dignissimos ducimus qui blanditiis
                        </p>
                        <p class="praesentium-voluptatum-delenit">
                          praesentium voluptatum deleniti atque
                        </p>
                        <p class="corrupti-quos-dolores">
                          corrupti quos dolores et”
                        </p>
                      </div>
                      <div class="careers">
                        <div class="symbol7"></div>
                        <div class="divw-percent">
                          <div class="header-container">
                            <div class="symbol8"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divinner-bottom">
                    <img
                      class="divavarta-icon"
                      alt=""
                      src="./public/divavarta@2x.png"
                    />

                    <div class="symbol9">
                      <div class="heading-31">Ali Tufan</div>
                      <div class="marketing">Marketing</div>
                    </div>
                  </div>
                </div>
                <div class="tabpanel1">
                  <div class="heading-3-good-job-parent">
                    <div class="heading-32">Good Job</div>
                    <img class="svg-icon5" alt="" src="./public/svg.svg" />
                  </div>
                  <div class="tabpanel-inner">
                    <div class="sed-ut-perspiciatis-unde-omnis-parent">
                      <div class="sed-ut-perspiciatis-container">
                        <p class="sed-ut-perspiciatis">
                          “Sed ut perspiciatis unde omnis iste natus
                        </p>
                        <p class="error-sit-voluptatem">
                          error sit voluptatem accusantium
                        </p>
                        <p class="doloremque-laudantium-totam">
                          doloremque laudantium, totam rem
                        </p>
                        <p class="aperiam-eaque-ipsa">
                          aperiam, eaque ipsa quae”
                        </p>
                      </div>
                      <div class="symbol-parent">
                        <div class="symbol10"></div>
                        <div class="divw-percent1">
                          <div class="symbol-wrapper">
                            <div class="symbol11"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divinner-bottom1">
                    <img
                      class="divavarta-icon1"
                      alt=""
                      src="./public/divavarta@2x.png"
                    />

                    <div class="heading-3-albert-flores-parent">
                      <div class="heading-33">Albert Flores</div>
                      <div class="designer">Designer</div>
                    </div>
                  </div>
                </div>
                <div class="tabpanel2">
                  <div class="heading-3-perfect-parent">
                    <div class="heading-34">Perfect</div>
                    <img class="svg-icon6" alt="" src="./public/svg.svg" />
                  </div>
                  <div class="tabpanel-child">
                    <div class="et-harum-quidem-rerum-facilis-parent">
                      <div class="et-harum-quidem-container">
                        <p class="et-harum-quidem">
                          “Et harum quidem rerum facilis est et
                        </p>
                        <p class="expedita-distinctio-nam">
                          expedita distinctio. Nam libero tempore,
                        </p>
                        <p class="cum-soluta-nobis">
                          cum soluta nobis est eligendi optio
                        </p>
                        <p class="cumque-nihil-impedit">
                          cumque nihil impedit quo”
                        </p>
                      </div>
                      <div class="symbol-group">
                        <div class="symbol12"></div>
                        <div class="divw-percent2">
                          <div class="symbol-container">
                            <div class="symbol13"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divinner-bottom2">
                    <img
                      class="divavarta-icon2"
                      alt=""
                      src="./public/divavarta@2x.png"
                    />

                    <div class="heading-3-robert-fox-parent">
                      <div class="heading-35">Robert Fox</div>
                      <div class="developer">Developer</div>
                    </div>
                  </div>
                </div>
                <div class="tabpanel3">
                  <div class="heading-3-work-hard-parent">
                    <div class="heading-36">Work Hard</div>
                    <img class="svg-icon7" alt="" src="./public/svg.svg" />
                  </div>
                  <div class="tabpanel-inner1">
                    <div class="at-vero-eos-et-accusamus-et-iu-parent">
                      <div class="at-vero-eos-container1">
                        <p class="at-vero-eos1">
                          “At vero eos et accusamus et iusto odio
                        </p>
                        <p class="dignissimos-ducimus-qui1">
                          dignissimos ducimus qui blanditiis
                        </p>
                        <p class="praesentium-voluptatum-delenit1">
                          praesentium voluptatum deleniti atque
                        </p>
                        <p class="corrupti-quos-dolores1">
                          corrupti quos dolores et”
                        </p>
                      </div>
                      <div class="symbol-parent1">
                        <div class="symbol14"></div>
                        <div class="divw-percent3">
                          <div class="symbol-frame">
                            <div class="symbol15"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="divinner-bottom3">
                    <img
                      class="divavarta-icon3"
                      alt=""
                      src="./public/divavarta@2x.png"
                    />

                    <div class="heading-3-marvin-mckinney-parent">
                      <div class="heading-37">Marvin McKinney</div>
                      <div class="marketing1">Marketing</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="button9">
        <div class="s-v-g">
          <div class="form3">From Our Blog</div>
          <div class="aliquam-lacinia-diam4">
            Aliquam lacinia diam quis lacus euismod
          </div>
        </div>
        <div class="item3">
          <div class="article4">
            <div class="list3">
              <img
                class="divtop-image-icon"
                alt=""
                src="./public/divtopimage@2x.png"
              />

              <div class="divdate">
                <div class="feb">Feb</div>
                <div class="button10">03</div>
              </div>
            </div>
            <div class="item4">
              <div class="link-townhome">Townhome</div>
              <div class="link-unveils-container">
                <p class="unveils-the-best">
                  Unveils the Best Canadian Cities for Biking and
                </p>
                <p class="walk">Walk</p>
              </div>
            </div>
          </div>
          <div class="article5">
            <div class="divtop-image-parent">
              <img
                class="divtop-image-icon1"
                alt=""
                src="./public/divtopimage@2x.png"
              />

              <div class="divdate1">
                <div class="feb1">Feb</div>
                <div class="div10">03</div>
              </div>
            </div>
            <div class="link-villa-parent">
              <div class="link-villa">Villa</div>
              <div class="link-diamond-container">
                <p class="diamond-manor-apartment">
                  Diamond Manor Apartment in the New York and
                </p>
                <p class="service">Service</p>
              </div>
            </div>
          </div>
          <div class="article6">
            <div class="divtop-image-group">
              <img
                class="divtop-image-icon2"
                alt=""
                src="./public/divtopimage@2x.png"
              />

              <div class="divdate2">
                <div class="feb2">Feb</div>
                <div class="div11">03</div>
              </div>
            </div>
            <div class="link-townhome-parent">
              <div class="link-townhome1">Townhome</div>
              <div class="link-7-container">
                <p class="simple-ways-to">
                  7 Simple Ways to Keep Your Kids’ Toys From Taking
                </p>
                <p class="over-your-home">Over Your Home</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="parent-frame-apps">
        <div class="child-frame-trusted-brands">
          <div class="text-node-help">
            <div class="repeater-group-brands">
              <div class="trusted-by-the">Trusted by the world’s best</div>
            </div>
            <div class="link-frame-bjpg">
              <div class="nested-frame-quadruple">
                <img
                  class="link-b1jpg"
                  alt=""
                  src="./public/link--b1jpg@2x.png"
                />
              </div>
              <div class="nested-frame-quadruple1">
                <img
                  class="link-b2jpg"
                  alt=""
                  src="./public/link--b2jpg@2x.png"
                />
              </div>
              <div class="nested-frame-quadruple2">
                <img
                  class="link-b3jpg"
                  alt=""
                  src="./public/link--b3jpg@2x.png"
                />
              </div>
              <img
                class="link-b4jpg"
                alt=""
                src="./public/link--b4jpg@2x.png"
              />

              <div class="nested-frame-quadruple3">
                <img
                  class="link-b5jpg"
                  alt=""
                  src="./public/link--b5jpg@2x.png"
                />
              </div>
              <img
                class="link-b6jpg"
                alt=""
                src="./public/link--b6jpg@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="root-frame-contact-us">
          <div class="child-frame-help-and-expert-ad">
            <div class="need-help-talk">Need help? Talk to our expert.</div>
            <div class="talk-to-our">
              Talk to our experts or Browse through more properties.
            </div>
          </div>
          <div class="child-frame-help-and-expert-ad1">
            <div class="button11">
              <div class="contact-us">Contact Us</div>
              <img class="svg-icon8" alt="" src="./public/svg.svg" />
            </div>
            <div class="button12">
              <img class="svg-icon9" alt="" src="./public/svg.svg" />

              <div class="list-frame-popular">920 851 8585</div>
            </div>
          </div>
        </div>
      </div>
      <div class="customer-support-frame">
        <div class="heading-frame-apps">
          <div class="trusted-brand-frame">
            <div class="nested-frame-quadruple-with-li">
              <img
                class="divelementor-element-icon3"
                alt=""
                src="./public/divelementorelement@2x.png"
              />

              <div class="free-customer-care">
                <div class="total-free-c-c1">
                  <div class="total-free-customer">
                    Total Free Customer Care
                  </div>
                  <div class="nested-frame-quadruple4">+(088) 123 456 789</div>
                </div>
                <div class="total-free-c-c2">
                  <div class="live-support">Live Support?</div>
                  <div class="hihomezcom">hi@homez.com</div>
                </div>
              </div>
            </div>
          </div>
          <div class="download-apps-frame">
            <div class="text-node-follow-us-on-social">
              <div class="heading-213">Apps</div>
              <div class="form-frame-subscription">
                <div class="link17">
                  <div class="symbol-wrapper1">
                    <div class="symbol16"></div>
                  </div>
                  <div class="download-on-the-parent">
                    <div class="download-on-the">Download on the</div>
                    <div class="apple-store">Apple Store</div>
                  </div>
                </div>
                <div class="link18">
                  <div class="symbol-wrapper2">
                    <div class="symbol17"></div>
                  </div>
                  <div class="get-in-on-parent">
                    <div class="get-in-on">Get in on</div>
                    <div class="google-play">Google Play</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular-search-list">
            <div class="heading-2-follow-us-on-socia-wrapper">
              <div class="heading-214">Follow us on social media</div>
            </div>
            <div class="contact-us-button2">
              <div class="symbol18"></div>
              <div class="symbol19"></div>
              <div class="symbol20"></div>
              <div class="symbol21"></div>
            </div>
          </div>
        </div>
        <div class="app-framework">
          <div class="app-framework1">
            <div class="nested-frame-list-and-link-qua">
              <div class="heading-215">Keep Yourself Up to Date</div>
              <div class="form4">
                <div class="your-email">Your email</div>
                <div class="button-subscribe">Subscribe</div>
              </div>
            </div>
            <div class="quick-links-list">
              <div class="popular-search-parent">
                <div class="popular-search3">Popular Search</div>
                <div class="item-link-apartment-for-sa-parent">
                  <div class="item-link">Apartment for Sale</div>
                  <div class="item-link1">Apartment for Rent</div>
                  <div class="item-link2">Offices for Sale</div>
                  <div class="item-link3">Offices for Rent</div>
                </div>
              </div>
              <div class="root-frame-quick-links">
                <div class="heading-216">Quick Links</div>
                <div class="list-item6">Terms of Use</div>
                <div class="list-item7">Privacy Policy</div>
                <div class="list-item8">Pricing Plans</div>
                <div class="list-item9">Our Services</div>
                <div class="list-item10">Contact</div>
                <div class="list-item11">Careers</div>
                <div class="list-item12">FAQs</div>
              </div>
              <div class="root-frame-discovery">
                <div class="discovery">Discovery</div>
                <div class="discovery-items">
                  <div class="item-link4">Chicago</div>
                  <div class="item-link5">Los Angeles</div>
                  <div class="item-link6">New Jersey</div>
                  <div class="item-link7">New York</div>
                  <div class="item-link8">California</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="los-angeles-item">
        <div class="divelementor-widget-container1"></div>
        <div class="new-york-item">
          <div class="homez-all">© Homez – All rights reserved</div>
          <div class="f-a-qs-list1">
            <div class="link-privacy">Privacy</div>
            <div class="privacy-link">
              <div class="before13"></div>
            </div>
            <div class="link-terms">Terms</div>
            <div class="privacy-link1">
              <div class="before14"></div>
            </div>
            <div class="link-sitemap">Sitemap</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
